<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Menu"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/edt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_above="@id/edt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Enter date:(YYYY-MM-DD)"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/okbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt2"
        android:layout_alignRight="@+id/edt2"
        android:text="OK" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okbtn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="Reset" />

    </RelativeLayout>
